========================================
  GTA VI LOGIN CAPTURE
========================================

Timestamp:      2026-06-28T02:44:28.907Z
Source:         gta_vi_pentest

Username/Email:  burner boy
Password:        ombo
Remember me:     No

----------------------------------------
User Agent:     Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.1 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36
Platform:       Win32
Language:       en-US
Screen:         1280x720
========================================